{
  "bumpFiles": [
    { "filename": "package.json", "type": "json" },
    { "filename": "package-lock.json", "type": "json" },
    { "filename": "cloud-run/ai-engine/package.json", "type": "json" }
  ],
  "commitUrlFormat": "https://gitlab.com/skyasu2/openmanager-ai/-/commit/{{hash}}",
  "compareUrlFormat": "https://gitlab.com/skyasu2/openmanager-ai/-/compare/{{previousTag}}...{{currentTag}}",
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "refactor", "section": "Code Refactoring" },
    { "type": "test", "section": "Tests" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "ci", "hidden": true }
  ]
}
