{
  "projectId": "openmanager-ai",
  "general": {
    "previewFeatures": true
  },
  "mcp": {
    "allowed": [
      "diagram-converter-mcp",
      "supabase-db",
      "playwright",
      "next-devtools",
      "chrome-devtools",
      "github",
      "vercel"
    ]
  },
  "mcpServers": {
    "diagram-converter-mcp": {
      "command": "bash",
      "args": [
        "scripts/mcp/start-node-mcp-package.sh",
        "diagram-converter-mcp",
        "0.2.11",
        "dist/index.js"
      ],
      "env": {
        "DIAGRAM_MCP_AUTO_UPDATE": "false"
      },
      "timeout": 120000
    },
    "supabase-db": {
      "command": "bash",
      "args": [
        "scripts/mcp/run-with-project-env.sh",
        "bash",
        "scripts/mcp/start-supabase-mcp.sh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      },
      "timeout": 120000
    },
    "playwright": {
      "command": "bash",
      "args": [
        "scripts/mcp/start-node-mcp-package.sh",
        "@playwright/mcp",
        "0.0.70",
        "cli.js",
        "--user-data-dir",
        ".playwright-mcp/gemini-profile",
        "--output-dir",
        ".playwright-mcp/screenshots"
      ],
      "env": {
        "DISPLAY": ":0"
      },
      "timeout": 120000
    },
    "next-devtools": {
      "command": "bash",
      "args": [
        "scripts/mcp/start-node-mcp-package.sh",
        "next-devtools-mcp",
        "0.3.10",
        "dist/index.js"
      ],
      "timeout": 120000
    },
    "chrome-devtools": {
      "command": "bash",
      "args": [
        "scripts/mcp/start-node-mcp-package.sh",
        "chrome-devtools-mcp",
        "0.23.0",
        "build/src/bin/chrome-devtools-mcp.js",
        "--isolated",
        "--headless"
      ],
      "env": {
        "DISPLAY": ":0"
      },
      "timeout": 120000
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "timeout": 120000
    },
    "vercel": {
      "command": "bash",
      "args": ["scripts/mcp/start-vercel-mcp.sh"],
      "includeTools": [
        "getDeployments",
        "getDeployment",
        "getDeploymentEvents"
      ],
      "timeout": 120000
    }
  }
}
